PORT = 5000
FIREBASE_CONFIG_API_KEY = "null"
SERVICE_ACCOUNT_KEY_PRIVATE_KEY_ID = "null"
SERVICE_ACCOUNT_KEY_PRIVATE_KEY = "null"
SERVICE_ACCOUNT_KEY_CLIENT_EMAIL = "null"
SERVICE_ACCOUNT_KEY_CLIENT_ID = "null"